{* This is the welcome page, you can delete it *}
{extends '..//@backend.latte'}

{block content}
{*<div id="banner">*}
{*	<h1 n:block=title>Congratulations!</h1>*}
{*</div>*}

<div id="content box-content" class="pl-5">
	<ul>
		<li>
			<a type="button" class="rounded-lg text-blue-200 font-medium hover:bg-slate-100 hover:text-blue-900" href=":Backend:Test:">Prehľad</a>
		</li>
		<li>
			<a type="button" class="rounded-lg text-blue-200 font-medium hover:bg-slate-100 hover:text-blue-900" n:href="logout!">Odhlásiť sa</a>
		</li>
	</ul>
</div>

