{extends '..//@backend.latte'}

{block content}
<table class="table-auto block text-slate-300 w-full justify-center p-5 mx-96 my-20 ">
    <thead class="bg-slate-700 font-medium">
    <tr>
        <th class="p-2 text-center">Učebňa:</th>
        <th class="p-2"></th>
        <th class="p-2"></th>
        <th class="p-2"><a class="btn bg-green-500 hover:bg-blue-400 rounded p-2 font-medium " href="add">Add</a></th>
    </tr>

    </thead>
    <tbody class="bg-slate-800">
    {foreach $classrooms as $classroom}
        <tr>
            <td class="p-2">{$classroom->classroom_name}</td>
            <td class="p-2"><a class="btn bg-green-500 hover:bg-blue-400 rounded p-2 font-medium" n:href="detail $classroom->classroom_id">Zobraziť</a></td>
            <td class="p-2"><a class="btn bg-green-500 hover:bg-blue-400 rounded p-2 font-medium" n:href="edit $classroom->classroom_id">Edit</a></td>
            <td class="p-2"><a class="bg-red-500 hover:bg-blue-400 rounded p-2 font-medium" n:href="Delete! $classroom->classroom_id">Delete</a></td>
        </tr>
    {/foreach}
    </tbody>
</table>


