{extends '..//@backend.latte'}
  
{block content}
<div class="p-40 grid grid-rows-3 grid-flow-col gap-9">
  <div class=" bg-slate-700">01</div>
  <div class=" bg-slate-700">02</div>
  <div class=" bg-slate-700">03</div>
  <div class=" bg-slate-700">04</div>
  <div class=" bg-slate-700">05</div>
  <div class=" bg-slate-700">06</div>
  <div class=" bg-slate-700">07</div>
  <div class=" bg-slate-700">08</div>
  <div class=" bg-slate-700">09</div>
  <div class=" bg-slate-700">10</div>
  <div class=" bg-slate-700">11</div>
  <div class=" bg-slate-700">12</div>

</div>