{* This is the welcome page, you can delete it *}
{extends '..//@backend.latte'}

{block content}
{*<div id="banner">*}
{*	<h1 n:block=title>Congratulations!</h1>*}
{*</div>*}



<div class="py-40" id="content">
        <form class="mx-auto flex flex-col max-w-md space-y-5 justify-center p-5 bg-slate-800 rounded-md" n:name="loginForm">
             <span class="font-medium text-slate-300 mb-5 w-min mx-auto text-2xl ">Login</span>
                <input n:name="username" class="text-slate-300 bg-slate-700 rounded-md px-4 py-2 font-medium "placeholder="Prihlasovacie meno">
                <input n:name="password" class="text-slate-300 bg-slate-700 rounded-md px-4 py-2" placeholder="Heslo">
                <button type="submit" class="bg-blue-400 block mx-auto px-4 py-2 rounded-md">
                Prihlásiť sa    
                </button>
        </form>
</div>


