{extends '..//@backend.latte'}

{block content}
{form filterForm}
    {control filterForm errors}
    <div class="p-1 place-text-center mx-96">
        <p class="place-text-center font-medium text-lg text-slate-500 my-1 mx-5">Filter</p>
        </div>
    <div class=" place-content-center p-5 mx-96">
        <div class="p-1">
            <input n:name="name" class="font-medium text-slate-300 bg-slate-700 rounded-md px-4 py-1" placeholder="Meno">
        </div>
        <div class="p-1">
            <input n:name="surname" class="font-medium text-slate-300 bg-slate-700 rounded-md px-4 py-1" placeholder="Priezvisko">
        </div>
        <div class="p-1">
            <select n:name="class_id" class="font-medium text-slate-300 bg-slate-700 rounded-md px-4 py-1" placeholder="Vyberte triedu"></select>
        </div>
    </div>
    <div class=" place-content-center p-5 mx-96">
        {input ok 'class' => ' hover:bg-blue-400 class="font-medium text-slate-300 bg-slate-700 rounded-md px-6 py-2"'}
    {input cancel 'class' => ' hover:bg-blue-400 class="font-medium text-slate-300 bg-slate-700 rounded-md px-6 py-2"'}
    </div>
{/form}

<table class="table-auto block text-slate-300 w-full p-5 mx-52 my-2">
    <thead class="bg-slate-700 font-medium">
    <tr>
        <th class="p-2">Meno</th>
        <th class="p-2">Priezvisko</th>
        <th class="p-2">Trieda</th>
        <th class="p-2">E-mail</th>
        <th class="p-2">Telefon</th>
        <th class="p-2"></th>
        <th class="p-2"><a class="btn bg-green-500 hover:bg-blue-400 rounded p-2 font-medium " href="add">Add</a></th>
    </tr>

    </thead>
    <tbody class="bg-slate-800">
    {foreach $students as $student}
        <tr>
            <td class="p-2">{$student->name}</td>
            <td class="p-2">{$student->surname}</td>
            <td class="p-2">{$student->class_name}</td>
            <td class="p-2">{$student->email}</td>
            <td class="p-2">{$student->phone}</td>
            <td class="p-2"><a class="btn bg-green-500 hover:bg-blue-400 rounded p-2 font-medium" n:href="edit $student->student_id">Edit</a></td>
            <td class="p-2"><a class="bg-red-500 hover:bg-blue-400 rounded p-2 font-medium " n:href="Delete! $student->student_id">Delete</a></td>
        </tr>
    {/foreach}
    </tbody>
</table>
