{extends '..//@backend.latte'}

{block content}
<h1 class="font-medium text-xl justify-center" style="color: white;">Žiaci</h1>

<table class="table-auto block text-slate-300 w-full justify-center">
    <thead class="bg-slate-700 font-medium">
    <tr>
        <th class="p-2">Meno</th>
        <th class="p-2">Priezvisko</th>
        <th class="p-2">Trieda</th>
        <th class="p-2">E-mail</th>
        <th class="p-2">Telefon</th>
        <th class="p-2"></th>
        <th class="p-2"></th>
    </tr>

    </thead>
    <tbody class="bg-slate-800">
    {foreach $students as $student}
        <tr>
            <td class="p-2">{$student->name}</td>
            <td class="p-2">{$student->surname}</td>
            <td class="p-2">{$student->class_name}</td>
            <td class="p-2">{$student->email}</td>
            <td class="p-2">{$student->phone}</td>
            <td class="p-2"><a class="btn bg-green-500 hover:bg-blue-400 rounded p-2" n:href="edit $student->student_id">Edit</a></td>
            <td class="p-2"><a class="bg-red-500 hover:bg-blue-400 rounded p-2" n:href="Delete! $student->student_id">Delete</a></td>
        </tr>
    {/foreach}
    </tbody>
</table>
<a type="button" class="rounded-lg text-blue-200 font-medium hover:bg-slate-100 hover:text-blue-900" n:href="Students:add">Add</a>

