{extends '..//@backend.latte'}

{block content}
<div class=" place-content-center p-5 mx-96" id="content">
    <form class="mx-auto flex flex-col space-y-5 justify-center p-12 bg-slate-800 rounded-md" n:name="timetableForm">
        <span class="font-medium text-slate-300 mb-5 mx-auto text-2xl ">Pridať</span>
        <input n:name="timetable_name" class="text-slate-300 bg-slate-700 rounded-md px-6 py-2 font-medium " placeholder="Názov rozvrhu">
        <select n:name="class_id" class="font-medium text-slate-300 bg-slate-700 rounded-md px-6 py-2"></select>
        <select n:name="classroom_id" class="font-medium text-slate-300 bg-slate-700 rounded-md px-6 py-2"></select>
        <select n:name="subject_id" class="font-medium text-slate-300 bg-slate-700 rounded-md px-6 py-2"></select>
        <select n:name="time_id" class="font-medium text-slate-300 bg-slate-700 rounded-md px-6 py-2"></select>
        <button type="submit" class="bg-green-500 block hover:bg-blue-900 mx-auto px-6 py-2 rounded-md font-medium" >
            Pridať
        </button>

    </form>
</div>