{extends '..//@backend.latte'}

{block content}

<table class="table-auto block text-slate-300 w-full justify-center p-5 mx-96 my-20">
  <thead class="bg-slate-700 font-medium">
  <tr>
    <th class="p-2">Rozvrh hodín</th>
    <th class="p-2">Trieda</th>
    <th class="p-2">Učebňa</th>
    <th class="p-2">Predmet</th>
    <th class="p-2">Čas</th>
    <th class="p-2"></th>
    <th class="p-2"></th>
    <th class="p-2"><a class="btn bg-green-500 hover:bg-blue-400 rounded p-2 font-medium" href="add">Add</a></th>
  </tr>

  </thead>
  <tbody class="bg-slate-800">
  {foreach $timetables as $timetable}
    <tr>
      <td class="p-2">{$timetable->timetable_name}</td>
      <td class="p-2">{$timetable->class_name}</td>
      <td class="p-2">{$timetable->classroom_name}</td>
      <td class="p-2">{$timetable->subject_name}</td>
      <td class="p-2">{$timetable->time_name}</td>
      <td class="p-2"><a class="btn bg-green-500 hover:bg-blue-400 rounded p-2 font-medium" n:href="detail $timetable->timetable_id">Zobraziť</a></td>
      <td class="p-2"><a class="btn bg-green-500 hover:bg-blue-400 rounded p-2" n:href="edit $timetable->timetable_id">Edit</a></td>
      <td class="p-2"><a class="bg-red-500 hover:bg-blue-400 rounded p-2" n:href="Delete! $timetable->timetable_id">Delete</a></td>
    </tr>
  {/foreach}
  </tbody>
</table>