{extends '..//@backend.latte'}

{block content}
{form filterForm}
  {control filterForm errors}
  <div class=" place-content-center p-5 mx-96">
    <div >
{*      {label class_id /}*}
      {input class_id 'class' => 'class="font-medium text-slate-300 bg-slate-700 rounded-md px-6 py-2"'}
    </div>
    <div>
{*      {label classroom_id /}*}
      {input classroom_id 'class' => 'class="font-medium text-slate-300 bg-slate-700 rounded-md px-6 py-2"'}
    </div>
    <div>
{*      {label subject_id /}*}
      {input subject_id 'class' => 'class="font-medium text-slate-300 bg-slate-700 rounded-md px-6 py-2"'}
    </div>
    <div>
{*      {label time_id /}*}
      {input time_id 'class' => 'class="font-medium text-slate-300 bg-slate-700 rounded-md px-6 py-2"'}
    </div>
  </div>
  <div class=" place-content-center p-5 mx-96">
    {input ok 'class' => 'class="font-medium text-slate-300 bg-slate-700 rounded-md px-6 py-2"'}
    {input cancel 'class' => 'class="font-medium text-slate-300 bg-slate-700 rounded-md px-6 py-2"'}
  </div>
{/form}
<table class="table-auto block text-slate-300 w-full justify-center p-5 mx-56 my-20">
  <thead class="bg-slate-700 font-medium">
  <tr>
    <th class="p-2">Rozvrh hodín</th>
    <th class="p-2">Trieda</th>
    <th class="p-2">Učebňa</th>
    <th class="p-2">Predmet</th>
    <th class="p-2">Čas</th>
    <th class="p-2"></th>
    {if $isAdmin}
      <th class="p-2"></th>
      <th class="p-2"><a class="btn bg-green-500 hover:bg-blue-400 rounded p-2 font-medium" href="add">Add</a></th>
    {/if}
  </tr>

  </thead>
  <tbody class="bg-slate-800">
  {foreach $timetables as $timetable}
    <tr>
      <td class="p-2">{$timetable->timetable_name}</td>
      <td class="p-2">{$timetable->class_name}</td>
      <td class="p-2">{$timetable->classroom_name}</td>
      <td class="p-2">{$timetable->subject_name}</td>
      <td class="p-2">{$timetable->time_name}</td>
      <td class="p-2"><a class="btn bg-green-500 hover:bg-blue-400 rounded p-2 font-medium" n:href="detail $timetable->timetable_id">Zobraziť</a></td>
      {if $isAdmin}
        <td class="p-2"><a class="btn bg-green-500 hover:bg-blue-400 rounded p-2" n:href="edit $timetable->timetable_id">Edit</a></td>
        <td class="p-2"><a class="bg-red-500 hover:bg-blue-400 rounded p-2" n:href="Delete! $timetable->timetable_id">Delete</a></td>
      {/if}
    </tr>
  {/foreach}
  </tbody>
</table>

