{extends '..//@backend.latte'}

{block content}
{form filterForm}
  {control filterForm errors}
  <div class="p-1 place-text-center mx-96">
        <p class="place-text-center font-medium text-lg text-slate-500 my-1 mx-5">Filter</p>
  </div>
  <div class=" place-content-center p-5 mx-96">
{*    <div class="p-1">*}
{*      {label class_id /}*}
{*      <select n:name="class_id" class="font-medium text-slate-300 bg-slate-700 rounded-md px-4 py-1" placeholder="Vyberte triedu"></select>*}
{*    </div>*}
    <div class="p-1">
{*      {label classroom_id /}*}
      <select n:name="classroom_id" class="font-medium text-slate-300 bg-slate-700 rounded-md px-4 py-1" placeholder="Vyberte učebnu"></select>
    </div>
    <div class="p-1">
{*      {label subject_id /}*}
      <select n:name="subject_id" class="font-medium text-slate-300 bg-slate-700 rounded-md px-4 py-1" placeholder="Vyberte predmet"></select>
    </div>
    <div class="p-1">
{*      {label time_id /}*}
      <select n:name="time_id" class="font-medium text-slate-300 bg-slate-700 rounded-md px-4 py-1" placeholder="Vyberte čas"></select>
    </div>
  </div>
  <div class=" place-content-center p-5 mx-96">
    {input ok 'class' => 'hover:bg-blue-400 class="font-medium text-slate-300 bg-slate-700 rounded-md px-6 py-2"'}
    {input cancel 'class' => 'hover:bg-blue-400 class="font-medium text-slate-300 bg-slate-700 rounded-md px-6 py-2"'}
  </div>
{/form}
<table class="table-auto block text-slate-300 w-full justify-center p-5 mx-56 my-2">
  <thead class="bg-slate-700 font-medium">
  <tr>
    <th class="p-2">Rozvrh hodín</th>
{*    <th class="p-2">Trieda</th>*}
    <th class="p-2">Učebňa</th>
    <th class="p-2">Predmet</th>
    <th class="p-2">Čas</th>
    <th class="p-2"></th>
    {if $isAdmin}
      <th class="p-2"></th>
      <th class="p-2"><a class="btn bg-green-500 hover:bg-blue-400 rounded p-2 font-medium" href="add">Add</a></th>
    {/if}
  </tr>

  </thead>
  <tbody class="bg-slate-800">
  {foreach $timetables as $timetable}
    <tr>
      <td class="p-2">{$timetable->timetable_name}</td>
{*      <td class="p-2">{$timetable->class_name}</td>*}
      <td class="p-2">{$timetable->classroom_name}</td>
      <td class="p-2">{$timetable->subject_name}</td>
      <td class="p-2">{$timetable->time_name}</td>
      <td class="p-2"><a class="btn bg-green-500 hover:bg-blue-400 rounded p-2 font-medium" n:href="detail $timetable->timetable_id">Zobraziť</a></td>
      {if $isAdmin}
        <td class="p-2"><a class="font-medium btn bg-green-500 hover:bg-blue-400 rounded p-2" n:href="edit $timetable->timetable_id">Edit</a></td>
        <td class="p-2"><a class="bg-red-500 hover:bg-blue-400 rounded p-2" n:href="Delete! $timetable->timetable_id">Delete</a></td>
      {/if}
    </tr>
  {/foreach}
  </tbody>
</table>

