{extends '..//@backend.latte'}

{block content}



{foreach $timetables as $classroom}
<h1 class="mx-36 my-20 text-slate-300 text-slate-300 px-6 py-2 font-medium flex justify-center">Trieda: {$classroom->classroom_name}</h1>
<h1 class="mx-36 my-20 text-slate-300 text-slate-300 bg-slate-700 rounded-md px-6 py-2 font-medium flex justify-center">Tabuľa</h1>
<div class="p-20 grid grid-flow-col gap-9 bg-slate-800 rounded-md mx-36 my-20" style="grid-template-rows: repeat({$classroom->height}, minmax(0, 1fr))">
    {var $set = $classroom->height * $classroom->width}
    {foreach $seats as $seat}
        <div {if $seat->name}class="bg-slate-700 rounded-md font-medium text-slate-300 px-4 flex justify-center"{/if}>{$seat->name} {$seat->surname}</div>
    {/foreach}
    {/foreach}

</div>