{extends '..//@backend.latte'}

{block content}



{foreach $timetables as $classroom}
<h1 class="mx-36 my-20 text-slate-300">{$classroom->classroom_name}</h1>
<div class="p-20 grid grid-rows-{$classroom->height} grid-flow-col gap-9 bg-slate-800 rounded-md mx-36 my-20">
    {var $set = $classroom->height * $classroom->width}
    {foreach $seats as $seat}
        <div {if $seat->name}class=" bg-slate-700 rounded-md font-medium text-slate-300 px-4 justify-center"{/if}>{$seat->name} {$seat->surname}</div>
    {/foreach}
    {/foreach}

</div>