{extends '..//@backend.latte'}

{block content}
{form timetableEditForm}

    <h1 class="mx-36 my-20 text-slate-300 text-slate-300 bg-slate-700 rounded-md px-6 py-2 font-medium flex justify-center">Tabuľa</h1>
    {foreach $timetables as $classroom}
<div class="p-20 grid grid-flow-col gap-9 bg-slate-800 rounded-md mx-36 my-20" style="grid-template-rows: repeat({$classroom->height}, minmax(0, 1fr))">


{*        {var $set = $classroom->height * $classroom->width}*}

        {formContainer seatsContainer}
            {foreach $seats as $seat}
                <div>
                    <select n:name="$seat->seat_id"  class="bg-slate-700 rounded-md font-medium text-slate-300 flex justify-center"></select>
                </div>
            {/foreach}
        {/formContainer}

        {/foreach}
</div>
    <div class=" place-content-center mx-96" id="content">
    <div>
        <button type="submit" class="bg-green-500 block hover:bg-blue-900 mx-auto px-6 py-2 rounded-md font-medium" >
            Upraviť
        </button>
    </div>
</div>
{/form}