{extends '..//@backend.latte'}

{block content}
<table class="table-auto block text-slate-300 w-full">
	<thead class="bg-slate-700 font-medium">
		<tr>
			<th class="p-2">Meno</th>
            <th class="p-2">Priezvisko</th>
            <th class="p-2">Email</th>
            <th class="p-2">Trieda</th>
            <th class="p-2">Miesto</th>
            <th class="p-2"></th>
            <th class="p-2"></th>
		</tr>
        
	</thead>
	<tbody class="bg-slate-800">
	{foreach $teachers as $teacher}
		<tr>
			<td class="p-2">{$teacher->name}</td>
            <td class="p-2">{$teacher->surname}</td>
            <td class="p-2">{$teacher->email}</td>
            <td class="p-2">{$teacher->class_name}</td>
            <td class="p-2">{$teacher->classroom_name}</td>
            <td class="p-2"><a class="btn bg-green-500 hover:bg-blue-400 rounded p-2" href="edit $teacher->teacher_id">Edit</a></td>
            <td class="p-2"><a class="bg-red-500 hover:bg-blue-400 rounded p-2" href="Delete! $teacher->teacher_id">Delete</a></td>
		</tr>
	{/foreach}
	</tbody>
</table>
{*{foreach $teachers as $teacher}
    {dump $teacher}
    <h1>Meno: {$teacher->name}</h1>
    <h1>Priezvisko: {$teacher->surname}</h1>
    <h1>Email: {$teacher->email}</h1>
{/foreach}*}
