{extends '..//@backend.latte'}

{block content}
<table class="table-auto block text-slate-300 w-full p-5">
	<thead class="bg-slate-700 font-medium">
		<tr>
			<th class="p-2">Meno</th>
            <th class="p-2">Priezvisko</th>
            <th class="p-2">Email</th>
            <th class="p-2">Trieda</th>
            <th class="p-2">Učebňa</th>
            <th class="p-2"></th>
            <th class="p-2"></th>
		</tr>
        
	</thead>
	<tbody class="bg-slate-800">
	{foreach $teachers as $teacher}
		<tr>
			<td class="p-2">{$teacher->name}</td>
            <td class="p-2">{$teacher->surname}</td>
            <td class="p-2">{$teacher->email}</td>
            <td class="p-2">{$teacher->class_name}</td>
            <td class="p-2">{$teacher->classroom_name}</td>
            <td class="p-2"><a class="btn bg-green-500 hover:bg-blue-400 rounded p-2" n:href="edit $teacher->teacher_id">Edit</a></td>
            <td class="p-2"><a class="bg-red-500 hover:bg-blue-400 rounded p-2" n:href="Delete! $teacher->teacher_id">Delete</a></td>
		</tr>
	{/foreach}
	</tbody>
</table>
<a class="btn bg-green-500 hover:bg-blue-400 rounded p-2 font-medium" href="add">Add</a>
