{extends '..//@backend.latte'}

{block content}
{form filterForm}
    {control filterForm errors}
    <div class=" place-content-center p-5 mx-96">
        <div>
            {label name /}
            {input name 'class' => 'class="font-medium text-slate-300 bg-slate-700 rounded-md px-6 py-2"'}
        </div>
        <div>
            {label surname /}
            {input surname 'class' => 'class="font-medium text-slate-300 bg-slate-700 rounded-md px-6 py-2"'}
        </div>
        <div>
            {label email /}
            {input email 'class' => 'class="font-medium text-slate-300 bg-slate-700 rounded-md px-6 py-2"'}
        </div>
        <div>
            {label class_id /}
            {input class_id 'class' => 'class="font-medium text-slate-300 bg-slate-700 rounded-md px-6 py-2"'}
        </div>
        <div>
            {label classroom_id /}
            {input classroom_id 'class' => 'class="font-medium text-slate-300 bg-slate-700 rounded-md px-6 py-2"'}
        </div>
    </div>
    <div class=" place-content-center p-5 mx-96">
        {input ok 'class' => 'class="font-medium text-slate-300 bg-slate-700 rounded-md px-6 py-2"'}
    {input cancel 'class' => 'class="font-medium text-slate-300 bg-slate-700 rounded-md px-6 py-2"'}
    </div>
{/form}
<table class="table-auto block text-slate-300 w-full p-7 mx-52 my-20">
	<thead class="bg-slate-700 font-medium">
		<tr>
			<th class="p-2">Meno</th>
            <th class="p-2">Priezvisko</th>
            <th class="p-2">Email</th>
            <th class="p-2">Trieda</th>
            <th class="p-2">Učebňa</th>
            <th class="p-2"></th>
            <th class=""><a class="btn bg-green-500 hover:bg-blue-400 rounded p-2 font-medium" href="add">Add</a></th>
		</tr>
        
	</thead>
	<tbody class="bg-slate-800">
	{foreach $teachers as $teacher}
		<tr>
			<td class="p-2">{$teacher->name}</td>
            <td class="p-2">{$teacher->surname}</td>
            <td class="p-2">{$teacher->email}</td>
            <td class="p-2">{$teacher->class_name}</td>
            <td class="p-2">{$teacher->classroom_name}</td>
            <td class="p-2"><a class="btn bg-green-500 hover:bg-blue-400 rounded p-2 font-medium" n:href="edit $teacher->teacher_id">Edit</a></td>
            <td class="p-2"><a class="bg-red-500 hover:bg-blue-400 rounded p-2 font-medium" n:href="Delete! $teacher->teacher_id">Delete</a></td>
		</tr>
	{/foreach}
	</tbody>
</table>
